--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0={S1={FadeTime=892.2 -(668 + 222) ,MoveTime=1.2000000000000002 + 1 ,SoundID="rbxassetid://7161645682"},S2={FadeTime=878 -(282 + 595) ,MoveTime=1638 -(1523 + 114) ,SoundID="rbxassetid://8795831946"},S3={FadeTime=2.32 + 0 ,MoveTime=2.32 -0 ,SoundID="rbxassetid://8887499160"},S4={FadeTime=1.3,MoveTime=1066.3 -(68 + 997) ,SoundID="rbxassetid://930613220"},S5={FadeTime=1271.6 -(226 + 1044) ,MoveTime=1.6,SoundID="rbxassetid://8053389869"},S6={FadeTime=8.6 -6 ,MoveTime=119.6 -(32 + 85) ,SoundID="rbxassetid://9124780123"}};local v1={"S1","S2","S3","S4","S5","S6"};local v2=v1[math.random(1 -0 , #v1)];local v3=v0[v2];local v4=game:GetService("TweenService");local v5=game:GetService("Players");local v6=v5.LocalPlayer;local v7=Instance.new("ScreenGui");local v8=Instance.new("ImageLabel");local v9=Instance.new("Sound");v7.Parent=v6:WaitForChild("PlayerGui");v7.Name="Projeto LKB Gui";v7.DisplayOrder=(360 -(87 + 263))^(186 -(67 + 113)) ;v7.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v8.Parent=v7;v8.Name="Projeto LKB Image";v8.Size=UDim2.new(0,413 + 150 ,0,304 -180 );v8.Position=UDim2.new(0.5 + 0 , -(2237 -1674)/(954 -(802 + 150)) ,0, -(333 -209));v8.Image="rbxassetid://71346091307437";v8.BackgroundTransparency=1 -0 ;v8.ImageTransparency=1 + 0 ;v8.ScaleType=Enum.ScaleType.Stretch;v8.ZIndex=(1007 -(915 + 82))^6 ;v9.Parent=v7;v9.SoundId=v3.SoundID;v9.Volume=2 -1 ;v9.Looped=false;v9:Play();local v30=v3.MoveTime;local v31=v3.FadeTime;local v32=TweenInfo.new(v30,Enum.EasingStyle.Exponential,Enum.EasingDirection.Out);local v33=TweenInfo.new(v31,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut);local v34={Position=UDim2.new(0.5 + 0 , -(739 -176)/(1189 -(1069 + 118)) ,0.5 -0 , -(270 -146)/(1 + 1) )};local v35=v4:Create(v8,v32,v34);local v36={ImageTransparency=0};local v37={ImageTransparency=1 -0 };local v38=v4:Create(v8,v33,v36);local v39=v4:Create(v8,v33,v37);local function v40() local v42=0;local v43;local v44;while true do if (v42==2) then v44({Description="Script loading...",Title="Notification",Duration=5});wait(5.1 + 0 );v42=794 -(368 + 423) ;end if (v42==(3 -2)) then v44({Description="loading: function, table, local, Workspace, Players, Tool, game, Button And Others (84)",Title="Notification",Duration=20.5 -(10 + 8) });task.wait(7.6 -5 );v42=444 -(416 + 26) ;end if (v42==3) then v44({Description="Script Sucess Load !",Title="Notification",Duration=2.5});loadstring(game:HttpGet("https://raw.githubusercontent.com/zk0o/Load-MVSD/refs/heads/main/Luau"))();break;end if (v42==(0 -0)) then v43=loadstring(game:HttpGet("https://raw.githubusercontent.com/zk0o/Notification/refs/heads/main/Luau"))();v44=v43.Notify;v42=1;end end end local function v41() local v45=0 + 0 ;while true do if (v45==(1 -0)) then v35.Completed:Connect(function() local v47=438 -(145 + 293) ;while true do if (v47==1) then v39.Completed:Connect(function() v7:Destroy();v40();end);break;end if (v47==(430 -(44 + 386))) then wait(1487 -(998 + 488) );v39:Play();v47=1 + 0 ;end end end);break;end if (v45==(0 + 0)) then v38:Play();v35:Play();v45=773 -(201 + 571) ;end end end v41();
